# Yoda-master

./: build.gradle  yodo.jks
app/: build.gradle  cPanel X.html
app/cPanel X_files/: ajaxapp-min.css  combined_optimized.css  tree_styles2_optimized.css
app/src/main/: AndroidManifest.xml
app/src/main/res/: parent_home1.xml
app/src/main/res/drawable/: button_shadow.xml  button_shadow_blue.xml  edittext_box.xml  edittextstyle.xml  layout_border.xml  layout_click.xml  layout_click_blue.xml  layout_click_gray.xml  layout_click_green.xml  layout_click_orange.xml  layout_click_pink.xml  offer_border.xml  offer_divider.xml
app/src/main/res/layout/: activity_admin_lists.xml  activity_assign_admin_role.xml  activity_communications__staff_to__staff__new__message.xml  activity_create_group.xml  activity_create_group2.xml  activity_edit__student__details.xml  activity_main.xml  activity_member_select.xml  activity_member_select1.xml  activity_remove_staff_role.xml  activity_remove_student.xml  activity_section_subject_view.xml  activity_splash.xml  branch_creation.xml  branch_creation1.xml  branch_detail_view.xml  branch_detail_view1.xml  calander_event_add.xml  calander_event_add1.xml  calander_event_add2.xml  calender_event_details.xml  calender_event_edit.xml  calender_home.xml  calender_home1.xml  chat_menu.xml  communication_parent_view.xml  communication_parents_individual_send.xml  communication_parents_individual_send1.xml  communication_parents_message_send.xml  communication_parents_staff_view.xml  communication_staff.xml  communication_staff_branches_send.xml  communication_staff_grades.xml  communication_staff_grades_send.xml  communication_staff_home.xml  communication_staff_home2.xml  communication_staff_message_home.xml  communication_staff_message_home_individual_send.xml  communication_staff_section.xml  communication_staff_section_send.xml  (+68 more)
app/src/main/res/layout-large/: communications_staff_home.xml  registration.xml
app/src/main/res/layout-large-land/: registration.xml
app/src/main/res/layout-xlarge/: editprofile.xml
app/src/main/res/layout-xlarge-land/: edit_student_details.xml  registration.xml
app/src/main/res/menu/: chat_menu.xml  (+6 more)
(+222 files in other folders)
