<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MembersSelectActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextviewStyle_space_blue"
        android:text="Group Type"
        android:layout_marginLeft="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/layout_border1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/group_type"
            android:spinnerMode="dialog"
            android:entries="@array/group_members"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginRight="10dp"
            android:popupTheme="@style/android:Widget.Holo.Light.PopupMenu"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/layout1"
            android:layout_height="wrap_content"
            android:background="@color/blue"

            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_1_minus_8dp"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Select Members"
                android:id="@+id/textView9" />

        </RelativeLayout>


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextviewStyle_space_blue"
        android:id="@+id/tv_select_branch"
        android:text="Select Branch"
        android:layout_marginLeft="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/layout_border1"
        android:layout_marginRight="20dp"
        android:id="@+id/sp_select_branch"

        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/select_branch"
            android:spinnerMode="dialog"
            android:entries="@array/group_members"

            android:layout_marginRight="10dp"
            android:popupTheme="@style/android:Widget.Holo.Light.PopupMenu"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextviewStyle_space_blue"
        android:text="Select Grade"
        android:id="@+id/tv_select_grade"

        android:layout_marginLeft="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/layout_border1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/sp_select_grade"

        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/spnr_grade"
            android:spinnerMode="dialog"
            android:entries="@array/group_members"

            android:layout_marginRight="10dp"
            android:popupTheme="@style/android:Widget.Holo.Light.PopupMenu"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextviewStyle_space_blue"
        android:id="@+id/tv_select_section"
        android:text="Select Section"
        android:layout_marginLeft="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/layout_border1"
        android:layout_marginRight="20dp"
        android:id="@+id/sp_select_section"

        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:id="@+id/select_section"
            android:spinnerMode="dialog"
            android:entries="@array/group_members"

            android:layout_marginRight="10dp"
            android:popupTheme="@style/android:Widget.Holo.Light.PopupMenu"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Select contacts to add into group" />


            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_view_border"
                android:iconifiedByDefault="false"
                android:padding="2dp"
                android:queryHint="Search...." />



            <com.yodaapp.live.adapter.ExpandableListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:text="Create Group"
            android:id="@+id/create_group"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/md_white_1000"
            android:background="@color/blue"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
