<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/communications_staff_branches_layout"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/communications"
        style="@style/TextviewStyle_space_MediumBig"
        android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/communication_branches_school_name"
            android:textSize="22dp"
            android:textColor="@color/blue"
            android:text="asdfdsf"
            style="@style/SimpleTextviewStyle_12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/branches"/>

        <LinearLayout
            android:id="@+id/communication_branch_address_main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>
</ScrollView>