<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout2" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Existing Parents"
            style="@style/TextviewStyle_space_Big"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Existing parents"
            style="@style/TextviewStyle_space"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parent_existing_spinner"
            android:spinnerMode="dialog"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RelationShip"
            style="@style/TextviewStyle_space"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:id="@+id/student_parent_existing_relationship"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            style="@style/Button_style2"
            android:text="@string/ok"
            android:layout_gravity="center"
            android:id="@+id/student_parent_existing_add_ok"/>

    </LinearLayout>
</ScrollView>